# LoanBookMVVM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loan_book_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loan_book_mvvm/: App.kt
app/src/main/java/com/example/loan_book_mvvm/data/helper/: AuthHelperSignIn.kt  AuthHelperSignUp.kt  Contacts.kt  DataHelper.kt  TransactionData.kt
app/src/main/java/com/example/loan_book_mvvm/di/: Injections.kt
app/src/main/java/com/example/loan_book_mvvm/helper/: AuthHelperSignIn.kt  AuthHelperSignUp.kt  DataHelper.kt  User.kt
app/src/main/java/com/example/loan_book_mvvm/resource/: Resource.kt
app/src/main/java/com/example/loan_book_mvvm/ui/: MainActivity.kt
app/src/main/java/com/example/loan_book_mvvm/ui/authHelper/: AuthHelperSignIn.kt  AuthHelperSignUp.kt
app/src/main/java/com/example/loan_book_mvvm/ui/main/: AdapterTransactionsToRecycler.kt  AdapterUsers.kt  AdapterСontacts.kt  CalculatorDialog.kt  CalendarDialog.kt  DebtAndLoanDialog.kt  FragmentStory.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/loan_book_mvvm/ui/signIn/: AuthRepository.kt  AuthViewModel.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/loan_book_mvvm/ui/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_baseline_attach_email_24.xml  ic_baseline_calculate_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_vpn_key_24.xml  login_backround.xml
app/src/main/res/layout/: activity_main.xml  calendar.xml  dialog_add.xml  fragment_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_story.xml  item_transactions.xml  item_users.xml
app/src/main/res/menu/: menu_item_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loan_book_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
